<!DOCTYPE html>
<html>
<head> 
	<style type="text/css"> 
		body{
			margin: 0;
			 text-align: center;
		}

		h1{
			font-size: 60px;
            margin: 0; 
            color: skyblue;
            background-color: #247494;
            text-align: center; 

		} 
		h2{
			color: skyblue;
			font-size:60px;
			text-align: center;
			margin: 0;
		}
		span{
			color: white;
			text-transform: uppercase;
			font-size: 100px;

		}
		h3{
			color:#247494;
			font-size:80px;
			text-align: center;
			margin: 0;


		}
		b{
			color: orange; 
		}
		.color1 {
			color: #04c488;
		}
		.color2{
			    color: #c200c2; 
		}
	     .color3{
	     	     color: #0092ff;
	     }

	     p {
    font-size: 22px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}
	     img{
	     	width: 200px;
	     	text-align: center;
	     	border-radius: 50%;

	     } 

	</style>
	<link rel="icon"href="images/osman.jpeg">
	<title> our first website </title>
	    
	    
</head>
<body>

 <h1 style="

 "> i am 
 <span> OSMAN </span> </h1>
 <h2> A Wordpress
 & shopify Expert  </h2>
<h3> <strong class="color1"> Freelancer</strong> <b>.</b> <strong class="color2"> Mentor </strong> <b>.</b> <strong class="color3"> Youtuber</strong> </h3>
<img src="images/osman.jpeg">


<p> My name is osaman. I am a student of  National University, Bangladesh.I am currently studying BBA.I have always had a desire to learn web designing and after a thorough research, I have came across Shikhbe Shobai. After the first classes, I am confident that by the time the course ends, I will be able to learn whatever is taught in the class and put it to good use. I want to use all the skills available to ensure i can give the best possible outcome, always.
</p>
</body>
</html>